# DailyDietTrackingApp

./: settings.gradle
app/: build.gradle
app/sampledata/: DATA.SQL
app/src/androidTest/java/com/example/dailydiettrackingapp/: DietTrackingDatabaseTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailydiettrackingapp/: AddingDietTips.java  DietTrackingAdapter.java  DisplayDietaryTipsActivity.java  LandingPage.java  LoggingMealActivity.java  LoginActivity.java  LoginPage.java  MainActivity.java  TrackingDietActivity.java  ViewDietTipsActivity.java  WelcomAdmin.java  WelcomeUser1.java
app/src/main/java/com/example/dailydiettrackingapp/Database/: AppDatabase.java  AppRepository.java  DietTip.java  DietTipDAO.java  DietTrackingDAO.java  LoginDAO.java  Meal.java  MealDAO.java  UserDAO.java
app/src/main/res/drawable/: button_shape.xml  rect_background.xml
app/src/main/res/layout/: activity_adding_diet_tips.xml  activity_display_dietary_tips.xml  activity_logging_meal.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_tracking_diet.xml  activity_view_diet_tips.xml  activity_welcom_admin.xml  activity_welcome_user.xml  activiy_landing_page.xml  item_diet_tip.xml  item_diet_tracking.xml  item_meal.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dailydiettrackingapp/: AddingDietTipsTest.java  ExampleUnitTest.java  LoginActivityTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
